<?php
function helfi_ptv_integration_schema(){
   $schema['ptv_municipality_codes'] = [
        'description' => 'The table for storing the municipality data.',
        'fields' => [
            'id' => [
                'description' => 'The primary identifier for city.',
                'type' => 'serial',
                'not null' => TRUE,
                'unsigned' => TRUE,
            ],
            'name' => [
                'description' => 'municipality name.',
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
            ],
            'code' => [
                'description' => 'municipality code',
                'type' => 'varchar',
                'length' => 3,
                'not null' => TRUE,
            ],
            'created' => [
              'description' => 'created date time(yyyy-mm-dd H:i:s).',
              'type' => 'varchar',
              'mysql_type' => 'DATETIME',
              'not null' => TRUE,
            ]
        ],
        'primary key' => ['id'],
    ];
    $schema['ptv_office_ids'] = [
            'description' => 'The table for storing the municipality data.',
            'fields' => [
                'id' => [
                    'description' => 'The primary identifier for city.',
                    'type' => 'serial',
                    'not null' => TRUE,
                    'unsigned' => TRUE,
                ],
                'officeNme' => [
                    'description' => 'office name.',
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => TRUE,
                ],
                'officeId' => [
                    'description' => 'office id',
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => TRUE,
                ],
                'created' => [
                  'description' => 'created date time(yyyy-mm-dd H:i:s).',
                  'type' => 'varchar',
                  'mysql_type' => 'DATETIME',
                  'not null' => TRUE,
                ]
            ],
            'primary key' => ['id'],
        ];
    return $schema;
}

function helfi_ptv_integration_install() {
   drupal_install_schema('ptv_municipality_codes', 'ptv_office_ids');
}


function helfi_ptv_integration_uninstall() {
   drupal_uninstall_schema('ptv_municipality_codes', 'ptv_office_ids');
}
