#
# Enviromental values for Makefile and for docker-compose.yml
#

# Docker Compose project name
COMPOSE_PROJECT_NAME=drupal-infofinland

# Local hostname
DRUPAL_HOSTNAME=drupal-infofinland.docker.so

OC_PROJECT_NAME=hki-kanslia-infofinland-test
OC_DEPLOYMENT_CONFIG_NAME=infofinland-drupal
STAGE_FILE_PROXY_ORIGIN_DIR=
STAGE_FILE_PROXY_ORIGIN=

# Docker image
DRUPAL_IMAGE=ghcr.io/city-of-helsinki/drupal-web:8.0

# Default source @alias where to sync database and files from
DRUPAL_SYNC_SOURCE=main

# Public webroot
DRUPAL_WEBROOT=public
