<?php

/**
 * @file
 * Functions to support theming in the Infofinland Subtheme.
 */

use Drupal\Core\Language\LanguageInterface;

/**
 * Helper function to get the icons path.
 *
 * @return string|null
 *   Returns path for the icons SVG or null.
 */
function infofinland_get_icons_path() {
  static $icon_path;
  if (!isset($icon_path)) {
    $theme_handler = \Drupal::service('theme_handler');
    $icon_path = '/' . $theme_handler->getTheme('infofinland')->getPath() . '/dist/icons/sprite.svg';

    // Add icons path as a global variable.
    if (!empty($icon_path)) {
      return $icon_path;
    }
  }
  return $icon_path;
}

/**
 * Implements hook_preprocess().
 */
function infofinland_preprocess(&$variables) {
  $variables['infofinland_icons_path'] = infofinland_get_icons_path();
  $variables['#attached']['drupalSettings']['infofinlandIconsPath'] = $variables['infofinland_icons_path'];
}

/**
 * Implements hook_theme_suggestions_HOOK_alter for blocks.
 */
function infofinland_theme_suggestions_block_alter(&$suggestions) {
  // Load theme suggestions for blocks from parent theme.
  foreach ($suggestions as &$suggestion) {
    $suggestion = str_replace('infofinland_', '', $suggestion);
  }
}

/**
 * Implements hook_preprocess_html
 */
function infofinland_preprocess_html(&$variables) {
  $content_language = \Drupal::languageManager()->getCurrentLanguage(LanguageInterface::TYPE_CONTENT);
  // If current language is read from right to left, load rtl syles.
  if ($content_language->getDirection() === 'rtl') {
    $variables['#attached']['library'][] = 'infofinland/global-styling-rtl';
  }
}
